#General deployment
server.port = ${PORT:8080}
spring.profiles.active= ${SPRING_PROFILE:dev}

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/movies-hibernate
spring.datasource.username= postgres
spring.datasource.password= axl

# Hibernate behaviour
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=${JPA_DDL:create}

#Turn Statistics on
logging.level.org.hibernate.stat=debug

# Logging config
spring.jpa.show-sql=true

# Seeding config
spring.sql.init.platform= postgres
spring.jpa.defer-datasource-initialization= ${SEED_SCHEMA:true}
spring.sql.init.mode= ${INIT_SQL:always}

#Swagger config
springdoc.swagger-ui.operationsSorter=method


